{
  "name": "kormelon-blog-front-v3",
  "version": "1.1.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build",
    "build:dev": "cross-env NODE_ENV=development next build",
    "start": "next start",
    "lint": "next lint --fix",
    "cy": "cypress open",
    "cy:run": "cypress run",
    "postbuild": "cross-env NODE_ENV=production next-sitemap",
    "sb": "storybook dev -p 6006",
    "build-sb": "storybook build"
  },
  "dependencies": {
    "@mui/icons-material": "^5.10.3",
    "@nextui-org/react": "^2.1.13",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "copy-to-clipboard": "^3.3.2",
    "dayjs": "^1.11.5",
    "gravatar": "^1.8.2",
    "marked": "^4.2.5",
    "next": "^13.5.2",
    "next-images": "^1.8.4",
    "next-sitemap": "^3.1.43",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "use-debounce": "^9.0.4",
    "use-deep-compare-effect": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@faker-js/faker": "^8.0.2",
    "@storybook/addon-a11y": "^7.4.5",
    "@storybook/addon-actions": "^7.4.2",
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/nextjs": "^7.4.3",
    "@storybook/react": "^7.4.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/gravatar": "^1.8.3",
    "@types/marked": "^4.0.8",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "cypress": "^10.8.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.14",
    "postcss": "^8.4.28",
    "storybook": "^7.4.5",
    "tailwindcss": "^3.3.3",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "5.2.2"
  }
}
