{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "typeRoots": ["node_modules/@types"],
    "downlevelIteration": true,
    "types": ["jest", "node"],
    "paths": {
      "@core/*": ["src/core/*"],
      "@domain/*": ["src/domain/*"],
      "@server/*": ["src/server/*"],
      "@app/*": ["src/app/(features)/*"],
      "@shared/*": ["src/app/shared/*"],
      "@fixtures/*": ["src/_fixtures/*"],

      "@features/*": ["src/features/*"],
      "@shared2/*": ["src/shared/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "jest.config.mjs"
  ],
  "exclude": ["node_modules", "cypress", "cypress.config.ts"]
}
