{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "typeRoots": ["node_modules/@types"],
    "downlevelIteration": true,
    "paths": {
      "@core/*": ["src/core/*"],
      "@domain/*": ["src/domain/*"],
      "@server/*": ["src/server/*"],
      "@app/*": ["src/app/(features)/*"],
      "@shared/*": ["src/app/shared/*"],
      "@fixtures/*": ["src/_fixtures/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
